<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="20dp"
    android:paddingHorizontal="20dp"
    android:background="@color/white"
    tools:context=".inGame">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_recycler_view"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
       />

    <TextView
        android:id="@+id/inGame_TextView_startWord"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/inGame_TextView_endWord"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="end"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@android:color/holo_blue_light" />

    <EditText
        android:id="@+id/inGame_EditText_userGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="word"
        android:maxLines="1"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/inGame_TextView_startWord"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/inGame_Button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="checkGuess"
        android:textColor="@color/white"
        android:background="@color/secondaryDark"
        app:layout_constraintTop_toBottomOf="@id/inGame_EditText_userGuess"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/inGame_Button_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hint"
        android:onClick="getHint"
        android:textColor="@color/white"
        android:background="@color/secondaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <ImageView
        android:id="@+id/inGame_ImageView_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/inGame_Button_hint"
        app:layout_constraintLeft_toLeftOf="@id/inGame_TextView_startWord"
        app:layout_constraintRight_toRightOf="@id/inGame_TextView_endWord"
        app:layout_constraintTop_toBottomOf="@id/inGame_Button_submit"
        />

    <TextView
        android:id="@+id/inGame_TextView_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading Images..."
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/inGame_Button_hint"
        app:layout_constraintLeft_toLeftOf="@id/inGame_TextView_startWord"
        app:layout_constraintRight_toRightOf="@id/inGame_TextView_endWord"
        app:layout_constraintTop_toBottomOf="@id/inGame_Button_submit"
        />


</android.support.constraint.ConstraintLayout>