<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startMenu"
    tools:layout_editor_absoluteY="131dp">

    <EditText
        android:id="@+id/startMenu_EditText_fromWord"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="fromWord"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/startMenu_EditText_toWord"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/startMenu_EditText_toWord"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="toWord"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@+id/startMenu_EditText_fromWord"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/startMenu_TextView_initializing"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Initializing..."
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintLeft_toRightOf="@+id/startMenu_Button_newPuzzle"
        app:layout_constraintRight_toLeftOf="@+id/startMenu_Button_play"
        app:layout_constraintTop_toBottomOf="@+id/startMenu_Button_newPuzzle" />

    <Button
        android:id="@+id/startMenu_Button_newPuzzle"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:onClick="newPuzzle"
        android:text="New Puzzle"
        android:textColor="@color/white"
        android:background="@color/secondaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/startMenu_Button_play"
        app:layout_constraintTop_toBottomOf="@+id/startMenu_EditText_fromWord" />

    <Button
        android:id="@+id/startMenu_Button_play"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:onClick="startGame"
        android:text="Play"
        android:textColor="@color/white"
        android:background="@color/secondaryDark"
        app:layout_constraintLeft_toRightOf="@id/startMenu_Button_newPuzzle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startMenu_EditText_fromWord" />

    <TextView
        android:id="@+id/startMenu_TextView_games_played"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startMenu_TextView_initializing" />

    <TextView
        android:id="@+id/startMenu_TextView_hints_used"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startMenu_TextView_games_played" />

    <TextView
        android:id="@+id/startMenu_TextView_wins"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startMenu_TextView_hints_used" />

    <TextView
        android:id="@+id/startMenu_TextView_loses"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startMenu_TextView_wins" />

</android.support.constraint.ConstraintLayout>